<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@100;300;400;700;900&family=Playwrite+AU+VIC+Guides&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        .Register{
            background-color: #f1f1f1;
            width: 25%;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 2px 2px 0px 1px rgb(184, 184, 184);
        }
        .Register input{
            width: 80%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #909090;
        }
        .Register textarea{
            width: 80%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #909090;
        }
        .box-btn{
            display: flex;
            padding-left: 55%;
            padding-top: 10px;
            padding-bottom: 20px;
            
        }
        .btn-save{
            padding: 6px;
        }
        .btn-save button{
            cursor: pointer;
            padding: 7px 10px;
            border-radius: 5px;
            border: 1px solid #909090;
            background-color: #0d6c00;
            color: white;
        }
        .btn-save button:active{
            transform: scale(0.9);
        }
        .btn-save button:hover{
            transform: scale(1.1);
            background-color: #009b08;
        }
        .btn-clear{
            padding: 6px;
        }
        .btn-clear button{
            cursor: pointer;
            padding: 7px 10px;
            border-radius: 5px;
            border: 1px solid #909090;
            background-color: #7d0000;
            color: white;
        }
        .btn-clear button:active{
            transform: scale(0.9);
        }
        .btn-clear button:hover{
            transform: scale(1.1);
            background-color: #be0000;
        }
        .card{
            background-color: blanchedalmond;
            color: black;
            width: 30%;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 2px 2px 0px 1px rgb(184, 184, 184);
        }
        .card img{
            border-radius: 50%;
            border: 2px solid #909090;
        }
        h1 {
            font-family: "Hanuman", serif;
        }
        h2{
            font-family: "Hanuman", serif; 
        }

    </style>
</head>
<body>
    <center>
    <div class="Register">
        <h1>
            Register Student
        </h1>
        <input type="txt" id="inputName" placeholder="Enter your name">
        <br><br>
        <input type="number" id="inputAge" placeholder="Enter your age">
        <br><br>
        <input type="email" id="inputEmail" placeholder="Enter your email">
        <br><br>
        <textarea type="address" id="inputAddress" placeholder="Enter your address"></textarea>
        <br><br>
    </div>
    <div class="box-btn">
        <div class="btn-save">
            <button id="save">Save</button>
        </div>
        <div class="btn-clear">
            <button id="clear">Clear</button>
        </div>
    </div>
    <div class="btn">
        
    </div>    
    <div id="card" class="card">
    
        <center>
            <img src="./funny.jpg" width="100px" height="100px">
            <h1 id="name"></h1>
            <h2 id="age"></h2>
            <h2 id="email"></h2>
            <h2 id="address"></h2>
        </center>
    </div>

    <script>
        let inputName = document.getElementById('inputName');
        let inputAge = document.getElementById('inputAge');
        let inputEmail = document.getElementById('inputEmail');
        let inputAddress = document.getElementById('inputAddress');
        let save = document.getElementById('save');
        let clear = document.getElementById('clear');

        save.addEventListener('click', function(){
            let name = inputName.value;
            let age = inputAge.value;
            let email = inputEmail.value;
            let address = inputAddress.value;

            let about = [name,age,email,address]
            console.log(about)

            document.getElementById("name").innerText=`Name : ${name}`
            document.getElementById("age").innerText=`Age : ${age}`
            document.getElementById("email").innerText=`Email : ${email}`
            document.getElementById("address").innerText=`Address : ${address}`
        });
        clear.addEventListener('click', function(){
            inputName.value = '';
            inputAge.value = '';
            inputEmail.value = '';
            inputAddress.value = '';
        });
    </script>
    </center>
</body>
</html>